.screenshot-safari {
    padding-top: 40px;
    background: #e5e5e5;
    background: -moz-linear-gradient(top, #e5e5e5 0%, #e5e5e5 39px, #979797 39px, #979797 40px, transparent 40px, transparent 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(#e5e5e5 0%), color-stop(#e5e5e5 39px), color-stop(#979797 39px), color-stop(#979797 40px), color-stop(transparent 40px), color-stop(transparent 100%));
    background: -webkit-linear-gradient(top, #e5e5e5 0%, #e5e5e5 39px, #979797 39px, #979797 40px, transparent 40px, transparent 100%);
    background: -o-linear-gradient(top, #e5e5e5 0%, #e5e5e5 39px, #979797 39px, #979797 40px, transparent 40px, transparent 100%);
    background: -ms-linear-gradient(top, #e5e5e5 0%, #e5e5e5 39px, #979797 39px, #979797 40px, transparent 40px, transparent 100%);
    background: linear-gradient(to bottom, #e5e5e5 0%, #e5e5e5 39px, #979797 39px, #979797 40px, transparent 40px, transparent 100%);
    &:before,
    &:after {
        content: '';
        position: absolute;
        top: 8px;
        background: no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
    }
    &:before {
        height: 26px;
        width: 167px;
        left: 14px;
        background-image: url(safari-left.png);
    }
    &:after {
        height: 32px;
        width: 119px;
        right: 0;
        background-image: url(safari-right.png);
    }
}